# ./.env.sample
NODE_ENV=

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

PYTHONPATH=
PORT=

HOST_USER=
HOST_WORKSPACE=
NODE_APP_NAME=
NODE_APP_PORT=